spring.application.name=imageCompression

# Maximum size of a single file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the request containing multiple files
spring.servlet.multipart.max-request-size=20MB

# Directory for image upload
image.upload.directory=./upload
image.result.directory=./result